# Puerto de configuracion del servidor
server.port = 8080

# Tiempo entre peticiones
fixedDelay.in.milliseconds = 10000000

# Configuracion de Kafka
kafka.topic = recipesZucca
spring.kafka.producer.bootstrap-servers = 127.0.0.1:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


# Config safe Producer
spring.kafka.producer.properties.enable.idempotence = true
spring.kafka.producer.acks = all
spring.kafka.producer.retries = 10

# Config high throughput producer
spring.kafka.producer.compression-type = snappy
spring.kafka.producer.properties.linger.ms = 20
spring.kafka.producer.batch-size = 32768